# poc-java-grpc-server

./: pom.xml
src/main/java/com/drathveloper/pocgrpcserver/: PocJavaGrpcServerApplication.java
src/main/java/com/drathveloper/pocgrpcserver/configuration/: GrpcConfiguration.java
src/main/java/com/drathveloper/pocgrpcserver/controller/: UserGrpcController.java  UserRestController.java
src/main/java/com/drathveloper/pocgrpcserver/dto/: AddressDto.java  BulkLoadUserRequest.java  BulkLoadUserResponse.java  CreatedUserDto.java  GetUsersResponse.java  UserDto.java
src/main/java/com/drathveloper/pocgrpcserver/entity/: AddressEntity.java  ClientEntity.java
src/main/java/com/drathveloper/pocgrpcserver/interceptor/: RequestResponseInterceptor.java
src/main/java/com/drathveloper/pocgrpcserver/mapper/: ClientMapper.java
src/main/java/com/drathveloper/pocgrpcserver/model/: Address.java  Client.java
src/main/java/com/drathveloper/pocgrpcserver/repository/: ClientInMemoryPersistenceService.java  ClientRepository.java
src/main/java/com/drathveloper/pocgrpcserver/service/: ClientPersistenceService.java  ClientService.java  ClientServiceImpl.java
src/main/proto/: service.proto
src/main/resources/: application.yml
src/main/resources/db/: V1__setup_tables.sql
src/test/java/com/drathveloper/pocgrpcserver/: PocJavaGrpcServerApplicationTests.java
